# ARES-FRC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
logs/: ares_log_20260613_190910.csv  ares_log_20260613_191924.csv  ares_log_20260613_191959.csv  ares_log_20260613_201517.csv  ares_log_20260613_202424.csv  ares_log_20260613_203240.csv  ares_log_20260614_211449.csv  ares_log_20260614_230645.csv  ares_log_20260614_231850.csv  ares_log_20260614_233756.csv  ares_log_20260614_233930.csv  ares_log_20260614_234355.csv  ares_log_20260614_234518.csv  ares_log_20260614_234553.csv  ares_log_20260615_000653.csv  ares_log_20260615_003340.csv  ares_log_20260615_003514.csv  ares_log_20260615_005123.csv  ares_log_20260615_005951.csv  ares_log_20260615_010144.csv  ares_log_20260615_011454.csv  ares_log_20260615_012508.csv  ares_log_20260615_083531.csv  ares_log_20260615_104704.csv  ares_log_20260615_115351.csv  ares_log_20260615_124539.csv  ares_log_20260615_164531.csv  ares_log_20260615_170049.csv  ares_log_20260619_195535.csv  ares_log_20260621_181116.csv  ares_log_20260621_181402.csv  ares_log_20260621_183536.csv  ares_log_20260621_184330.csv  ares_log_20260622_160127.csv  ares_log_20260622_175133.csv  ares_log_20260622_175225.csv  ares_log_20260625_193522.csv  ares_log_20260625_214559.csv  ares_log_20260626_080431.csv  ares_log_20260626_080755.csv  (+6 more)
src/main/kotlin/com/areslib/frc/: ARESRobot.kt  Dyn4jSimulation.kt  FRCSwerveHardwareIO.kt  FrcSwerveRobot.kt  Main.kt  PathLoader.kt  SwerveHardwareIO.kt
src/main/kotlin/com/areslib/frc/hardware/: FRCClimberHardwareIO.kt  FRCCowlHardwareIO.kt  FRCFeederHardwareIO.kt  FRCFloorHardwareIO.kt  FRCFlywheelHardwareIO.kt  FRCIntakeHardwareIO.kt  SeasonInterfaces.kt  TalonFXExtensions.kt
src/main/kotlin/com/areslib/frc/marvin/: MarvinAction.kt  MarvinClimberSubsystem.kt  MarvinConfig.kt  MarvinControllerBase.kt  MarvinCowlController.kt  MarvinFeederController.kt  MarvinFlywheelController.kt  MarvinIntakeSubsystem.kt  MarvinReducer.kt  MarvinShooterFacade.kt  MarvinState.kt  MarvinSuperstructure.kt
src/main/kotlin/com/areslib/frc/robot/: FRCAutoOrchestrator.kt  FRCTeleOpDriveController.kt
src/main/kotlin/com/areslib/frc/sim/: Dyn4jPhysicsWorld.kt  Dyn4jSimTelemetryPublisher.kt  Dyn4jSwerveModuleSim.kt
src/main/kotlin/com/areslib/frc/sim/field/: FrcFieldBuilder.kt
src/main/kotlin/com/areslib/frc/sim/io/: SimulatedClimberIO.kt  SimulatedCowlIO.kt  SimulatedFeederIO.kt  SimulatedFloorIO.kt  SimulatedFlywheelIO.kt  SimulatedIntakeIO.kt
src/test/kotlin/com/areslib/frc/: ARESRobotTest.kt  AresFrcRemediationTest.kt  Dyn4jSimulationTest.kt  FrcSwerveRobotTest.kt  PathLoaderTest.kt
src/test/kotlin/com/areslib/frc/pathing/: E2EAutonomousSimulationTest.kt
src/test/kotlin/com/areslib/frc/reducer/: MarvinReducerTest.kt
src/test/kotlin/com/areslib/frc/sim/field/: FrcFieldBuilderTest.kt
src/test/kotlin/com/areslib/frc/sim/io/: SimulatedIOTest.kt
src/test/kotlin/com/areslib/frc/vision/: FrcVisionTrackerTest.kt
