plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

kotlin {
    jvmToolchain(17)
}

def ROBOT_MAIN_CLASS = "com.areslib.frc.Main"

application {
    mainClass = ROBOT_MAIN_CLASS
}

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project Embedder.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded from frcYear / team config, or we default it
            team = project.hasProperty('teamNumber') ? project.property('teamNumber') as Integer : 9999
            debug = project.hasProperty('debug') ? project.property('debug') : false
            
            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                    // Set our main class. GradleRIO will use this to launch.
                    jvmArgs.add("-Djava.library.path=/usr/local/frc/third-party/lib")
                }
                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = true

dependencies {
    implementation 'com.areslib:core:1.0-SNAPSHOT'
    implementation('com.areslib:simulator:1.0-SNAPSHOT') {
        exclude group: 'edu.wpi.first.wpilibj'
        exclude group: 'edu.wpi.first.cameraserver'
        exclude group: 'edu.wpi.first.wpinet'
        exclude group: 'edu.wpi.first.ntcore'
        exclude group: 'edu.wpi.first.wpiutil'
        exclude group: 'edu.wpi.first.wpimath'
        exclude group: 'edu.wpi.first.hal'
    }
    implementation 'com.areslib:frc-hardware:1.0-SNAPSHOT'
    implementation 'org.dyn4j:dyn4j:4.2.2'
    
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    testRuntimeOnly wpi.java.vendor.jniRelease(wpi.platforms.desktop)
}

task extractTestNatives(type: Copy) {
    from {
        configurations.simulationRelease.collect { 
            it.isDirectory() ? it : (it.name.endsWith('.zip') || it.name.endsWith('.jar') ? zipTree(it) : it)
        }
    }
    into "${buildDir}/jni/release"
    include "**/*.dll"
    include "**/*.so"
    include "**/*.dylib"
    eachFile { fcd ->
        fcd.relativePath = new RelativePath(true, fcd.name)
    }
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    dependsOn extractTestNatives
    useJUnitPlatform()
    
    // Configure test task to run using WPILib's compatible JDK to avoid JNI loader MSVC runtime crashes
    def wpilibJdk = file("C:/Users/Public/wpilib/2026/jdk/bin/java.exe")
    if (wpilibJdk.exists()) {
        executable = wpilibJdk.absolutePath
    }
    
    // Ensure desktop JNI binaries are on the test classpath for JUnit execution
    classpath += configurations.simulationRelease

    // Set the library path to the extracted native binaries directory
    def jniPath = file("${buildDir}/jni/release").absolutePath
    systemProperty "java.library.path", jniPath
    
    // Prepend the native binaries directory to PATH so Windows can resolve transitive DLL dependencies
    environment "PATH", "${jniPath};${System.getenv('PATH')}"

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

// Simulation configuration.
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up main class for simulation execution
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(JavaExec) {
    mainClass = ROBOT_MAIN_CLASS
    classpath = sourceSets.main.runtimeClasspath
}
